# news

news.api/: .gitignore  Dockerfile  Dockerfile.bak  News.sln  Procfile
news.api/News.Api/: News.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
news.api/News.Api/Controllers/: ArticlesController.cs
news.api/News.Api/Pages/: Article.cshtml  Article.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
news.api/News.Application/: News.Application.csproj
news.api/News.Application/Dto/: ArticleDto.cs  ArticleUpdateDto.cs
news.api/News.Application/Dto/Validators/: ArticleDtoValidator.cs  ArticleUpdateDtoValidator.cs
news.api/News.Application/Extensions/: DependencyExtensions.cs
news.api/News.Application/Profiles/: ArticleProfile.cs
news.api/News.Application/UseCases/Command/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
news.api/News.Application/UseCases/Query/: GetArticleQuery.cs  GetArticlesByCategoryQuery.cs  GetArticlesQuery.cs
news.api/News.Domain/Entities/: Article.cs
news.api/News.Domain/Enums/: Category.cs
news.api/News.Infrastructure/: News.Infrastructure.csproj
news.api/News.Infrastructure/Extensions/: DependencyExtensions.cs
news.api/News.Infrastructure/Interfaces/: IBlobStorageService.cs
news.api/News.Persistence/: News.Persistence.csproj  NewsDbContext.cs
(+14 files in other folders)
